<html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: small;
	color: #eeee;
	background: #3892ac;
}
</style>
</head>
<body>
	<p>Stay @ home.</p>
	<a href="https://github.com/tonybree/EIA2-SOSE21.git" target="_blank">Mein Repository</a>
	<a href="https://github.com/tonybree/EIA2-SOSE21/L01_Poem/randomPoem.html" target="_blank">L01_Random Poem</a>
</body>
</html>